server.port=8082
spring.application.name=api-gateway
eurek.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-api/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=user-api
spring.cloud.gateway.routes[1].uri=lb://user-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-api/users/signUp
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-api/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[2].id=user-api-login
spring.cloud.gateway.routes[2].uri=lb://user-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-api/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-api/(?<segment>.*), /$\{segment}

#
#spring.cloud.gateway.routes[3].id=user-api-get-update-delete
#spring.cloud.gateway.routes[3].uri=lb://user-api
#spring.cloud.gateway.routes[3].predicates[0]=Path=/user-api/users/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[3].filters[2]=RewritePath=/user-api/(?<segment>.*), /$\{segment}



#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



##JWT Secret Token 
#token.secret = dn39h4ruurn489u2nnvcwr8u498u
#









